.gallery-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--alabaster);

  h1 {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (min-width: 1100px) {
    .img-container {
      display: grid;
      grid-template-columns: repeat(8, 15vh);
      grid-template-rows: repeat(3, 15vw);
      grid-gap: 15px;
    }
  
    
  
    .img-1 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
    }
  
    .img-2 {
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 1;
      grid-row-end: 2;
    }
  
    .img-3 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 4;
    }
  
    .img-4 {
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 2;
      grid-row-end: 4;
    }
  }

  h2 {
    margin-top: 50px;
    margin-bottom: 50px;
    border-bottom: 1px solid var(--smoky-black)
  }

  h2:hover {
    color: var(--tigers-eye);
    cursor: pointer;
  }
}

@media (max-width: 1100px) {
  .img-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px
  }
}
